﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "netCoreMVC", "netCoreMVC.csproj", "{FD08A418-C268-420E-B22B-3E999437A69E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD08A418-C268-420E-B22B-3E999437A69E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD08A418-C268-420E-B22B-3E999437A69E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD08A418-C268-420E-B22B-3E999437A69E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD08A418-C268-420E-B22B-3E999437A69E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF65BBAC-9BE0-43D1-B5B9-47F039713B2F}
	EndGlobalSection
EndGlobal
